{
  "name": "similarity-score-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avocado8/similarity-score-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avocado8/similarity-score-test/issues"
  },
  "homepage": "https://github.com/avocado8/similarity-score-test#readme",
  "dependencies": {
    "axios": "^1.13.2"
  }
}
